@startuml Tabacaria
'========Produto========='
class Produto{
    - id: Long
    - nome: String
    - descricao: String
    - preco: Double
    - qtdNoEstoque: Integer
}

class Arma{
    - marca: String
    - acabamento: String
    - calibre: String
    - comprimentoDoCano: String
    - capacidadeDeTiro: int
    - numeroSigma: String
    - numeroDaArma: String
    - modelo: String
    - rna: String
}

enum TipoArma{
    REVOLVER,
    PISTOLA,
    ESPINGARDA,
    RIFLE,
    CARABINA,
    METRALHADORA;

    - id: Integer
    - label: String
}

'========Usuario========='
class Usuario{
    - id: Long
    - login: String
    - senha: String
}

enum Perfil{
    USER,
    ADMIN;

    - id: Integer
    - label: String
}

class Funcionario{
    - matricula: String
    - telefone: String
}

class Cliente{
    - numeroRegistro_posse_porte: String
    - listaTelefone: List<String>
}
'========Venda========='
class Pedido {
    - id: Long
    - data: Date
    - totalCompra: Double
}

class ItemPedido {
    - id: Long
    - quantidade: Integer
    - preco: Double
}
'========Pagamento========='
class Pagamento{
    - id: Long
    - confirmacaoDePagamento: Boolean
    - dataConfirmacaoDePagamento: LocalDate
}

class Cartao{
    - id: Long
    - banco: String
    - numero: String
    - dataVencimento: LocalDate
    - codVerificacao: String
    - nomeTitular: String
}

enum TipoCartao{
    CREDITO,
    DEBITO,
    CREDITO E DEBITO;

    - id: Integer
    - label: String
}

enum FormaDePagamento {
    CREDITO,
    DEBITO;

    - id: Integer
    - label: String
}

enum BandeiraCartao {
    VISA,
    ELO,
    MASTERCARD;

    - id: Integer
    - label: String
}
'========Endereco========='
class Endereco {
    - id: Long
    - nome: String
    - logradouro: String
    - bairro: String
    - numero: String
    - complemento: String
    - cep: String
    - cidade: String
    - estado: String
}

'========Relacionamentos========='

Pedido "1" *--> "1" Pagamento
Pedido "1" --> "*" ItemPedido
Pedido "*" o--> "1" Usuario
Pedido "*" o--> "1" Endereco

Pagamento "1" o--> "1" Cartao
Pagamento "1" *--> "1" FormaDePagamento

Cartao "1" *--> "1" TipoCartao
Cartao "1" *--> "1" BandeiraCartao

ItemPedido "*" --> "1" Arma

Usuario "1" *--> "1" Perfil
Funcionario "1" o--> "1" Usuario
Funcionario "1" o--> "1" Endereco
Cliente "1" o--> "*" Endereco
Cliente "1" o--> "1" Usuario
Cliente "1" o--> "*" Cartao

Arma --|> Produto
Arma "1" *--> "1" TipoArma

@enduml