@startuml Tabacaria
'========Produto========='
class Produto{
    - id: Long
    - nome: String
    - descricao: String
    - preco: Double
    - qtdNoEstoque: Integer
}

class Arma{
    - tipoMunicao: String
    - peso: Double
}

class Rna{
    - id: Long
    - numeroRegistro: String
    - dataRegistro: Date
}

enum TipoArma{
    REVOLVER,
    PISTOLA,
    ESPINGARDA,
    RIFLE,
    CARABINA,
    METRALHADORA;

    - id: int
    - label: String
}

'========Usuario========='
class Usuario{
    - id: Long
    - login: String
    - senha: String
}

enum Perfil{
    USER, 
    ADMIN;

    - id: int
    - label: String
}

class Funcionario{
    - matricula: String
    - telefone: String
}

class Cliente{
    - listaTelefone: List<String>
}
'========Venda========='
class Pedido {
    - id: Long
    - data: Date
    - totalCompra: Double
}

class ItemPedido {
    - id: Long
    - quantidade: Integer
    - preco: Double
}

enum Status{
    PROCESSANDO, 
    ACEITO,
    RECUSADO,
    EM TRASNSITO,
    ENTREGUE;

    - id: int
    - label: String
}
'========Pagamento========='
class Pagamento{
    - id: Long
    - data: Date
}

class Cartao{
    - id: Long
    - numero: String
    - dataVencimento: Date
    - codVerificacao: String
    - nomeTitular: String
}

enum TipoCartao{
    CREDITO, 
    DEBITO, 
    CREDITO E DEBITO;

    - id: int
    - label: String 
}

enum TipoPagamento {
    CREDITO, 
    DEBITO;

    - id: Iint
    - label: String 
}

enum BandeiraCartao {
    VISA,
    ELO,
    MASTERCARD;

    - id: int
    - label: String 
}
'========Endereco========='
class Endereco {
    - id: Long
    - principal: Boolean
    - logradouro: String
    - bairro: String
    - numero: String
    - complemento: String
    - cep: String
    - cidade: String
    - estado: String
}

'========Relacionamentos========='

Pedido "1" *--> "1" Pagamento
Pedido "1" --> "*" ItemPedido
Pedido "1" o--> "1" Status
Pedido "*" o--> "1" Usuario
Pedido "*" o--> "1" Endereco

Pagamento "1" o--> "1" Status
Pagamento "1" o--> "1" Cartao
Pagamento "1" *--> "1" TipoPagamento

Cartao "1" *--> "1" TipoCartao
Cartao "1" *--> "1" BandeiraCartao

ItemPedido "*" --> "1" Arma

Usuario "1" *--> "1" Perfil
Funcionario "1" o--> "1" Usuario
Funcionario "1" o--> "1" Endereco
Cliente "1" o--> "*" Endereco
Cliente "1" o--> "1" Usuario

Arma --|> Produto
Arma "1" *--> "1" TipoArma
Arma "1" *--> "1" Rna

Rna "1" o--> "1" Cliente
@enduml